spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendac?useSSL=false&serverTimezone=UTC
spring.datasource.name=root
springdatasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLSDialect
